<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_medical_issue"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Medical Issue" />
        <item
            android:id="@+id/nav_my_medical_issues"
            android:icon="@drawable/ic_pencil_black_24dp"
            android:title="My Medical Issues" />
        <item
            android:id="@+id/nav_people_in_need"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="People In Need" />
        <item
            android:id="@+id/nav_found_person"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Found Missing Person?" />

    </group>

    <item android:title="Are you a Doctor?">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/ic_stethoscope"
                android:title="Sign In / Register" />
        </menu>
    </item>
</menu>
